<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Database Murid?</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even){
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <h1 align="center">BIODATA SISWA XI RPL A</h1>
    <table align="center">
        <tr>
            <th>Nomor</th>
            <th>Nama</th>
            <th>NISN</th>
            <th>Alamat</th>
            <th>Foto</th>
            <th>Biodata</th>
        </tr>
        <tr>
            <td>5</td>
            <td>Angkasa Prawira Dirgantara</td>
            <td>0078517872</td>
            <td>Jl. Garuda 28</td>
            <td><img src="wirga.jpeg" alt=""></td>
            <td><a href="wirga.html">Klik Disini</a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Iyan Febriyan</td>
            <td>0083096300</td>
            <td>Btn Palupi</td>
            <td><img src="iyan.jpeg" alt=""></td>
            <td><a href="iyan.html">Klik Disini</a></td>
        </tr>
        <tr>
            <td>24</td>
            <td>Rifky Ahmad Fahrezy</td>
            <td>0086786831</td>
            <td>Kalukubula</td>
            <td><img src="memet.jpeg" alt=""></td>
            <td><a href="memet.html">Klik Disini</a></td>
        </tr>
        <tr>
            <td>18</td>
            <td>Muhamad Sulton</td>
            <td>0077044638</td>
            <td>Tinggede</td>
            <td><img src="utonan.jpeg" alt=""></td>
            <td><a href="uton.html">Klik Disini</a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>Javier Bail Athayasyawal</td>
            <td>0082811929</td>
            <td>Jl.Suprapto</td>
            <td><img src="jafar.jpeg" alt=""></td>
            <td><a href="jafar.html">Klik Disini</a></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Khenzo Leonard Pasoge</td>
            <td>0089570171</td>
            <td>Jl.Malaya</td>
            <td><img src="qemso.jpeg" alt=""></td>
            <td><a href="qemso.html">Klik Disini</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Al Gifari Baihaki.K</td>
            <td>0079527591</td>
            <td>Jl.Gajahmada</td>
            <td><img src="gifayam.jpeg" alt=""></td>
            <td><a href="gifayam.html">Klik Disini</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Avand Yotomaruangi</td>
            <td>0078368581</td>
            <td>Jl.Anoa</td>
            <td><img src="Avand.jpeg" alt=""></td>
            <td><a href="avand.html">Klik Disini</a></td>
        </tr>
        <tr>
            <td>23</td>
            <td>Reyhan Darmawan</td>
            <td>0071242234</td>
            <td>Jl.Asam</td>
            <td><img src="rehang.jpeg" alt=""></td>
            <td><a href="rehang.html">Klik Disini</a></td>
        </tr>
        <tr>
            <td>20</td>
            <td>Nicky Zamsyuri Zees</td>
            <td>0073709005</td>
            <td>Jl.Basuki Rahmat</td>
            <td><img src="niggie.jpeg" alt=""></td>
            <td><a href="niggie.html">Klik Disini</a></td>
        </tr>
    </table>
</body>
</html>