<!DOCTYPE html>
<html lang="en">
<head>
    <title>Database Murid?</title>
    <style>
        img {
            width: 1000px;
            height: 410px;
            border-radius: 10px;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(even){
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .topnav-centered a {
            float: none;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <h1 align="center">BIODATA SISWA XI RPL A</h1>
        
        <img src="utonan.jpeg" alt="" class="center">
<br>
    <table border="1" align="center">
        <tr>
            <th>Nomor</th>
            <th>Nama</th>
            <th>NISN</th>
            <th>Alamat</th>
            <th>TTL</th>
        </tr>
        <tr>
            <td>18</td>
            <td>Muhamad Sulton</td>
            <td>0077044638</td>
            <td>Tinggede</td>
            <td>Palu, 9 Juni 2007</td>
        </tr>
    </table>
    <br>
    <div class="topnav-centered">
        <a href="index.html" class="active">Kembali</a>
      </div>
</body>
</html>
